spring.datasource.url=jdbc:postgresql://localhost:5433/BookClub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=truespring.jpa.properties.hibernate.default_schema=public
#spring.security.user.name=user
#spring.security.user.password=password


